@media screen and (min-width: 599px) and (max-width: 999px) {
    body {
        padding: 1rem;
    }

    main {
        padding: 1.5rem;
    }
    /* ----------- Bootstrap navbar and toggle ------------ */
    /* ------- overriding bootstrap default values -------- */
    #logo {
        padding-left: 0.5rem;
        width: 6.5rem;
    }

    .navbar-toggler-icon {
        width: 2rem;
    }

    .navbar-toggler {
        border: 2px solid;
        margin-top: -0.5rem;
        padding: 0.5rem 1rem;
    }

    .offcanvas-header,
    .offcanvas-body {
        padding: 2rem 2.5rem 2rem 1.5rem;
    }

    .offcanvas-header .btn-close {
        width: 3em;
        height: 3rem;
    }

    .nav-link {
        font-size: 1.5rem;
        padding: 1.5rem 2.5rem;
    }

    img .align-self-center {
        width: 1.5rem;
    }

    .dropdown-menu {
        width: 15rem;
        margin-left: 2.5rem;
        box-shadow: 0 0 15px hsl(0, 0%, 41%);
    }

    .dropdown-menu li{ 
        grid-template-columns: auto 1fr;
        padding-left: 1.5rem;
    }

    .dropdown-item { 
        font-size: 1.5rem;
        padding: var(--r12) 0 var(--r12) 1.5rem;
    }

    /* ------------------ Main container ----------------- */
    .hero-img-container {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        margin: 2rem 0 4rem 0;
    }

    .hero-grp-1,
    .hero-grp-2 {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .hero-d {
        border-radius: 1.5rem;
        width: var(--r180);
        object-fit: cover;
    }

    #hero-5 {
        visibility: visible;
    }

    .main-details h1 {
        font-size: 3.5rem;
        line-height: 4rem;
        letter-spacing: 0;
        margin-bottom: 1.5rem;
    }
    
    .main-details p {
        font-size: var(--r18);
        line-height: 2rem;
        padding: 0 2rem;
        margin-bottom: 3rem;
    }

    .main-details .btn {
        font-size: var(--r18);
        line-height: 2rem;
        letter-spacing: 0;
        padding: 1rem 2.5rem var(--r14) 2.5rem;
        margin-bottom: 4rem;
    }

    #databiz-icon,
    #meet-icon {
        height: 1rem;
    }

    #audiophile-icon {
        height: 2rem;
    }

    #maker-icon {
        height: 1.5rem;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1279px) {
    body {
        padding: 1rem;
    }

    main {
        border-radius: 2rem;
    }

    header {
        height: auto;
        margin-bottom: 0;
    }

    /* ----------- Bootstrap navbar and toggle ------------ */
    nav .container-fluid {
        margin: 1rem;
    }

    #logo {
        padding-left: 0.5rem;
        padding-top: 0.5rem;
        width: 6.5rem;
    }

    /* ------------------ Main container ------------------- */
    .main-container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 0 5rem;
        text-align: left;
        width: 100%;
    }

    .hero-img-container {
        gap: 1.5rem;
        margin-top: 0;
    }

    .hero-d {
        border-radius: 1.5rem;
        width: var(--r220);
        object-fit: cover;
    }

    #hero-5 {
        visibility: visible;
    }

    .main-details {
        box-sizing: border-box;
        padding: 0 var(--r84) 0 0;
    }

    .main-details h1 {
        font-size: 4.5rem;
        line-height: 4.5rem;
        letter-spacing: -1.11px;
        margin-bottom: 1.5rem;
    }

    .main-details p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 2.5rem;
        padding: 0;
    }

    .main-details .btn {
        font-size: var(--r18);
        line-height: var(--r28);
        letter-spacing: -0.25px;
        padding: var(--r12) 2rem;
        margin-bottom: 3rem;
    }

    .client-icons {
        justify-content: space-between;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1280px) {
    body {
        padding: 1rem;
    }

    main {
        border-radius: 2rem;
    }

    header {
        margin-bottom: 0;
    }

    /* ----------- Bootstrap navbar and toggle ------------ */
    nav .container-fluid {
        padding: 0;
        margin: 0 1rem;
    }

    #logo {
        padding-left: 0.5rem;
        padding-top: 0.5rem;
        width: 7rem;
    }

    /* ------------------ Main container ------------------- */
    .main-container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 0 calc((100vw - var(--r1440)) / 2);
        text-align: left;
    }

    .hero-img-container {
        flex: 1;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-top: 0;
    }

    .hero-grp-1,
    .hero-grp-2 {
        gap: 1rem;
    }

    .hero-grp-1 {
        justify-self: last baseline;
    }

    .hero-grp-2 {
        justify-self: baseline;
    }

    .hero-d {
        border-radius: 1.5rem;
        display: block;
        width: 15rem;
        object-fit: cover;
    }

    #hero-5 {
        visibility: visible;
    }

    .main-details {
        flex: 1;
        box-sizing: border-box;
        padding: 0 4rem;
    }

    .main-details h1 {
        font-size: 5rem;
        line-height: 5.5rem;
        letter-spacing: -1.11px;
        margin-bottom: var(--r28);
    }

    .main-details p {
        font-size: var(--r18);
        line-height: var(--r26);
        margin-bottom: var(--r50);
        padding: 0;
    }

    .main-details .btn {
        font-size: var(--r20);
        line-height: var(--r28);
        letter-spacing: 0;
        padding: 1rem 2rem;
        margin-bottom: 6.5rem;
    }

    .client-icons {
        justify-content: space-between;
        margin-bottom: 0;
        width: 90%;
    }

    #databiz-icon,
    #meet-icon {
        height: var(--r20);
    }

    #audiophile-icon {
        height: var(--r36);
    }

    #maker-icon {
        height: 1.5rem;
    }
}
